# Discord Bot Token
DISCORD_TOKEN=DISCORD_TOKEN

# Anthropic API Key
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY

# OpenAI API Key
OPENAI_API_KEY=OPENAI_API_KEY

# Google API Key
GEMINI_API_KEY=GEMINI_API_KEY
GEMINI_BASE_URL=GEMINI_BASE_URL

# Website URL
WEBSITE_URL=WEBSITE_URL

# Use production database
USE_PRODUCTION_DB=USE_PRODUCTION_DB
# Supabase Credentials (only needed if USE_PRODUCTION_DB is true)
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_API_KEY=YOUR_SUPABASE_API_KEY

SLACK_BOT_TOKEN=SLACK_BOT_TOKEN
SLACK_APP_TOKEN=SLACK_APP_TOKEN

SLACK_APP_ID=SLACK_APP_ID
SLACK_CLIENT_ID=SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=SLACK_CLIENT_SECRET
SLACK_SIGNING_SECRET=SLACK_SIGNING_SECRET
SLACK_BOT_USER_ID=SLACK_BOT_USER_ID
SLACK_SCOPES=SLACK_SCOPES # for oauth only

# WhatsApp API Configuration
WHATSAPP_ACCESS_TOKEN=WHATSAPP_ACCESS_TOKEN
WHATSAPP_APP_ID=WHATSAPP_APP_ID
WHATSAPP_APP_SECRET=WHATSAPP_APP_SECRET
WHATSAPP_PHONE_NUMBER_ID=WHATSAPP_PHONE_NUMBER_ID
WHATSAPP_VERIFY_TOKEN=WHATSAPP_VERIFY_TOKEN
CALLBACK_URL=CALLBACK_URL # for webhook only for localdevelopment connect to ngrok