# Port number to listen on
PORT=5000

# Shopify Authentication Token
SHOPIFY_SHOP_DOMAIN=your-shopify-store.shopify.com

# Shopify api token (Make sure to set permissions properly, according to the use case)
SHOPIFY_ACCESS_TOKEN=your-shopify-api-token 